MONGO_URI = mongodb+srv://malito1:__Buchas__123@cluster0.q32jx9n.mongodb.net/Uptasks?retryWrites=true&w=majority   

JWT_SECRET= palabrasuperSecretitaJWT

FRONTEND_URL = http://127.0.0.1:5173

EMAIL_USER=df09ccaff86167
EMAIL_PASS=0bf7d9cd640bff
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
